<!DOCTYPE html>
<html>
<head>
	<title>James Park | Stories</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>Hi, I'm James</h1>
	<h3> Stories </h3>
	<h5></style>
	<table width="50%" border= solid>
		<tr>
			<th> First Name</style</th>
			<th> Last Name</th>
			<th> Gender</th>
		</tr>
		<tr>
			<td> James</td>
			<td> Park</td>
			<td> Male</td>
		</tr>
	</table>

	<img src="images/citypic.jpg">

	</style></h5>
	<p>Next year, I will have lived 40% of my life in California, 40% in New York, and 20% in Georgia.</p>
	<p>I help take care of my 97 year old grandfather and a younger sister who's suffering from mental health issues.</p>
	<p>I used to work in real estate, licensed in NY and GA.</p>

<div id="div3">

	<video width="420" height="320" controls>
		<source src="https://www.youtube.com/watch?v=hlWiI4xVXKY" type="video/oog">
	</video>
</div>
<div id="div4">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hlWiI4xVXKY?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>